The :mod:`braidpy` package
==========================

The following content is mainly for developers and people interested in looking at the inside of the model and how it is executed. 
Here, we describe the structure of the code: what is the pupose of each class in this project and how they are linked each other to perform the desired computations.

The BRAID software does not rely on some probabilitic programming framework. Even if in theory this could be possible, due of the many levels of representations and the approximations assumed during the computations of the bayesian inference. BRAID software execution relies on specific bricks of code that perform wanted computations given some parameters values and knowledge made available "by hand".

For this purpose, you will find in this project three main classes : :obj:`simu`, :obj:`braid` and :obj:`modality`.
and three files in which are declared multiple helper functions that we rely on here, there and everywhere (`utilities.py`, `lexicon.py`, `braid_plot.py`) .
In this document, we will give a brief description of the classes and we will refer to the helper files when these are involved in some of the described operations.


The simulation context class: :obj:`simu`
-------------------------------------------

The first class to look into is the class `simu`.
It plays the role of a **simulation context** in which  parameters will be specified, a model will be declared and run and results will be stored.

If we look into the definition of this class, we will see that it requires some arguments and it 

The main attributes of this class are :

   - ``model`` which is the model that will run into it. The definition of this object will need some arguments ``model_parameters`` that will be discussed in the next section.
   - ``max_iter`` which is the simulation duration (*i.e.*, number of iterations)
   - ``stim`` is a char string; the orthographic  stimulus.
   - ``res`` is a dictionnary that will store output probability distributions.


Once a simulation context is defined, it is possible to run simulation using the method `run_simu_general()`.
To simplify the model use, the user, in general case, can only access the model through a simulation context, the model being a component of it (no direct action on the model).

Once the simulation is run, we can then either access to results directly (:attr:`simu.simu.res`), or use the getter :meth:`simu.simu.get_res`. 
Results consist mainly of probability distributions that are represented as Numpy arrays (ndarrays). For example, the orthographic perceptual distribution which corresponds to probability of letters given 5 letter input stimulus (and other parameters such as gaze and attention) is represented by ``n_alph``x5 numpy matrix with ``n_alph`` the number of the alphabet letters.
The probability distribution evolution over iteration would be a three dimensional numpy array (``n_alph``x 5 x ``n_iter``) with ``n_iter`` the number of iterations.

Stored results can be either plotted using directly `matplotlib` library or using `braid_plot.py` functions) or saved for further analyses. 
 
The BRAID model class: :class:`braid`
-------------------------------------

The class braid implements the computational model. More specifically , it implements the knowledge structure and some relevant computations for our modelling purpose.
Its state, described by the probability distribution that evolves during iterations. Those distributions are stored in the simulation context.



Package content summary
-----------------------

Click below on the package name to browse the BRAID package autogenerated summary:

.. autosummary::
   :toctree: _autosummary
   :template: custom_module_sum.rst
   :recursive:

   braidpy